MONGODB_URI=mongodb+srv://Shwetanshu:PASSword123.@cluster0.m4renhr.mongodb.net/
PORT=5001
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here 